Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: skimr
Upstream-Contact: Elin Waring <elin.waring@gmail.com>
Source: https://cran.r-project.org/package=skimr
Files-Excluded: inst/other_docs/blog_v2.html

Files: *
Copyright: 2016-2022 Elin Waring,
 Michael Quinn,
 Amelia McNamara,
 Eduardo Arino de la Rubia,
 Hao Zhu,
 Julia Lowndes,
 Shannon Ellis,
 Hope McLeod,
 Hadley Wickham,
 Kirill Müller,
 RStudio, Inc. (Spark functions),
 Connor Kirkpatrick,
 Scott Brenstuhl,
 Patrick Schratz,
 lbusett,
 Mikko Korpela,
 Jennifer Thompson,
 Harris McGehee,
 Mark Roepke,
 Patrick Kennedy,
 Daniel Possenriede,
 David Zimmermann,
 Kyle Butts,
 Bastian Torges,
 Rick Saporta,
 Henry Morgan Stewart
License: GPL-3

Files: debian/*
Copyright: 2022 Eric Brown <eb@ericebrown.com>
License: GPL-3

License: GPL-3
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; version 3 of the License.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 On Debian systems you can find the full text of the GNU General Public
 License version 3 at /usr/share/common-licenses/GPL-3.


